# Air

_Currently under development._

A markdown theme that is light and airy.

## Installation

#### Through npm:

```
npm install --save markdown-air
```

This theme integrates well with `rework-npm`, and has rework CSS available in the index.css file.

#### Clone the repo:

```
git clone https://github.com/markdowncss/air.git
```

#### Development:

```
git clone https://github.com/markdowncss/air.git && cd air
npm install
gulp
```

## Usage

Link the file in your Markdown to HTML build process:

```html
<link rel="stylesheet" href="path/to/css/air.css">
```

## License

MIT

## Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request

Crafted with <3 by [John Otander](http://johnotander.com) ([@4lpine](https://twitter.com/4lpine)).
